@font-face {
    font-family: apeshit;
    src: url(Ape\ Shit\ .ttf);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: url(bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "apeshit", sans-serif;
    background-attachment: fixed;
}

/* NAVBAR */
nav {
    top: 0;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    z-index: 10;
}

nav .title {
    display: flex;
    align-items: center;
    margin: 0 0 0 20px;
}

nav .title img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid black;
}

nav .title h1 {
    font-size: 3em;
    margin: 0 20px;
}

nav .links a {
    display: inline-block;
    text-decoration: none;
    color: black;
    margin: 0 50px;
    font-size: 1.4em;
    font-weight: 600;
    transition: transform 0.3s ease;
}

nav .links a:hover {
    transform: scale(1.2);
}

/* HOME CONTENT */
.home-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}

.home-content .home-image img {
    width: 300px;
    margin: 0 50px 0 0;
    border-radius: 50%;
    border: 1px solid black;
    animation: bounce 4s cubic-bezier(.3,.8,.5,1) forwards;
}

.home-content .home-text {
    width: 40%;
    padding: 40px;
    backdrop-filter: blur(2px);
    border-radius: 15px;
    box-shadow: 0 0 10px black;
}

.home-content .home-text h1 {
    margin: 0 0 10px 0;
    text-decoration: underline 1.5px;
}

.home-content .home-text p {
    font-family: "Fredoka", sans-serif;
    font-weight: 500;
    font-size: 1.6em;
    color: rgb(26, 26, 26);
}

.home-content .home-links img {
    width: 40px;
    margin: 15px 5px 0 5px;
    transition: transform 0.3s ease;
}

.home-content .home-links img:hover {
    transform: scale(1.2);
}




.projects {
    text-align: center;
}

.projects h1 {
    font-size: 4em;
    text-decoration: underline;
    margin: 130px 0 70px 0;
}

.bloc-projects {
    display: flex;
    margin: 20px 0;
    height: 40vh;
}

.content-project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin: 0 300px;
    width: 100%;
}

.project-card {
    transition: transform 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    position: relative;
}

.project-card:hover {
    transform: scale(1.02);
}

.project-card:hover .project-content {
    height: 400px;
}

.project1 {
    grid-column: 1 / 3;
    height: 400px;
    background: url(apexlytics-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.project2 {
    height: 400px;
    background: url(vulnhub.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

.project3 {
    background: rgb(138, 228, 255);
    height: 400px;
}

.project4 {
    height: 400px;
    background: rgb(232, 138, 255);
}

.project5 {
    height: 400px;
    background: rgb(255, 253, 138);
}


.skills {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills h1 {
    font-size: 4em;
    text-decoration: underline;
    margin: 130px 0 70px 0;
}

.skills input {
    display: none;
}

.skills label {
    backdrop-filter: blur(2px);
    box-shadow: 0 0 10px black;
    padding: 20px 50px;
    border-radius: 10px;
    transition: all 1s ease;
    cursor: pointer;
}

.skills label:hover {
    transform: scale(1.1);
}

#maCheck:checked + label {
    font-weight: bold;
}
  
#maCheck:checked ~ .skills-cat {
    display: block;
}
  
.skills-cat {
    display: none;
    padding: 20px;
}

.skills-cat img {
    width: 80px;
    height: 80px;
}


.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact h1 {
    font-size: 4em;
    text-decoration: underline;
    margin: 130px 0 70px 0;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30vw;
    backdrop-filter: blur(2px);
    box-shadow: 0 0 10px black;
    padding: 20px 50px;
    border-radius: 10px;
}

.contact form input {
    padding: 10px;
    text-decoration: none;
}
  

@media (max-width: 1000px) {
    nav {
        display: none;
    }
    .home-content {
        flex-direction: column;
        width: 100vw;
    }
    .home-content .home-text {
        width: 80%;
    }
    .home-content .home-image {
        margin-bottom: 40px;
    }
    .home-content .home-image img {
        
        margin: 0;
    }
    .bloc-projects {
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }
    .content-project {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        width: 80%;
    }
    .project-card {
        height: 40vh;
    }
}